<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Interactive rating component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            :root {
                --orange: hsl(25, 97%, 53%);
                --lightGrey: hsl(217, 12%, 63%);
                --mediumGreay: hsl(216, 12%, 54%);
                --veryDarkBlue: hsl(216, 12%, 8%);
                --darkBlue: hsl(213, 19%, 18%);
                --white: hsl(0, 0%, 100%);

            }
            @import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
            }

            .container {
                background-color: hsl(216, 12%, 8%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 420px;
                height: 640px;
            }

            .component,
            .rating-state {
                display: flex;
                flex-direction: column;
                background-color: hsl(213, 19%, 18%);
                border-radius: 10px;
                width: 375px;
                height: 365px;
                margin: auto;
                justify-content: left;
                align-items: center;
                font-family: "Overpass", sans-serif;
            }

            .rating-icon-bg {
                background-color: hsl(213, 19%, 23%);
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-left: -284px;
            }

            h1 {
                color: hsl(0, 0%, 100%);
                margin-left: -105px;
                margin-bottom: 10px;
            }

            .rating-request {
                color: hsl(217, 12%, 63%);
                width: 330px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            p {
                margin: 0px;
                padding: 0px;
            }

            .rating-options {
                display: flex;
                justify-content: space-between;
            }

            .options {
                background-color: hsl(213, 19%, 23%);
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;
                color: hsl(216, 12%, 54%);
            }

            .options:hover {
              background-color: var(--orange);
              color:hsl(0, 0%, 100%);
            }

            .pressed {
              background-color: hsl(216, 12%, 54%);
              color: hsl(0, 0%, 100%);
            }

            #submit-rating-btn {
                width: 330px;
                margin-top: 20px;
                border-radius: 40px;
                height: 48px;
                border: none;
                color: hsl(0, 0%, 100%);
                background-color: var(--orange);
                font-size: 18px;
                cursor: pointer;
            }

            #submit-rating-btn:hover {
                background-color: hsl(0, 0%, 100%);
                color: var(--orange);
            }

/* Styles for thank you state */
            .thank-you-state-off {
                display: none;

            }

            .thank-you-state-on {
              display: flex;
                flex-direction: column;
                background-color: hsl(213, 19%, 18%);
                border-radius: 10px;
                width: 375px;
                height: 365px;
                margin: auto;
                justify-content: left;
                align-items: center;
                font-family: "Overpass", sans-serif;
            }

            #thank-you-img {
              margin-top: 30px;
              margin-bottom: 25px;
            }

            #selected {
              width: 175px;
              border-radius: 40px;
              color: var(--orange);
              background-color:hsl(213, 19%, 23%);
              text-align: center;
              padding: 6px 2px 4px 2px;
              margin-bottom: 25px;
            }

            #thank-you-title {
              color:hsl(0, 0%, 100%);
              font-size: 24px;
              margin-bottom: 14px;
            }

            #thank-you-message {
              color:hsl(216, 12%, 54%);
              width: 330px;
              text-align: center;
            }

            @media  screen and (min-width: 700px) {
              .container {
                width: 1440px;
                
              }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Rating state start -->
            <div class="component">
                <div class="rating-state">
                    <div class="rating-icon-bg">
                        <img
                            class="rating-icon"
                            src="./images/icon-star.svg"
                            alt="star icon"
                        />
                    </div>

                    <h1>How did we do?</h1>
                    <div class="rating-request">
                        <p>
                            Please let us know how we did with your support
                            request. All feedback is appreciated to help us
                            improve our offering!
                        </p>
                    </div>

                    <div class="rating-options">
                        <div class="options" id="opt-one">1</div>
                        <div class="options" id="opt-two">2</div>
                        <div class="options" id="opt-three">3</div>
                        <div class="options" id="opt-four">4</div>
                        <div class="options" id="opt-five">5</div>
                    </div>
                    <button type="button" id="submit-rating-btn">SUBMIT</button>
                </div>
                <!-- Rating state end -->

                <!-- Thank you state start -->
                <div class="thank-you-state-off">
                    <img
                        id="thank-you-img"
                        src="./images/illustration-thank-you.svg"
                    />
                    <p id="selected"></p>
                    <p id="thank-you-title">Thank you!</p>  
                    <p id="thank-you-message">We appreciate you taking the time to
                        give a rating. If you ever need more support, don’t
                        hesitate to get in touch!</p> 
                    </p>
                </div>

                <!-- Thank you state end -->
            </div>
            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by <a href="#">Linzi Jayne</a>.
            </div>
        </div>
        <script>
            const options = document.querySelectorAll('.options');
            options.forEach((option) => {
              option.setAttribute('style', 'cursor: pointer');
            });
            const ratingOptions = document.querySelector('.rating-options');
            let userChose;
            ratingOptions.addEventListener('click', (event) => {
              //console.log(event.target.innerText);
              userChose = event.target.innerText;
              event.target.classList.add('pressed');
              console.log(userChose); 
              const submitRatingBtn =
              document.querySelector("#submit-rating-btn");
              submitRatingBtn.addEventListener("click", (event) => {
                  console.log("btn clicked");
                  ratingState.setAttribute("style", "display: none");
                  thankYouState.setAttribute("class", "thank-you-state-on");
                  const selected = document.querySelector('#selected');
                  selected.innerHTML = `You selected ${userChose} out of 5`;
              });
            })
            
                          
            const ratingState = document.querySelector(".rating-state");
            const thankYouState = document.querySelector(".thank-you-state-off");
           
        </script>
    </body>
</html>
